# VoucherModule

./: README.md  VoucherModule.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Models/: Filter.cs  PagedResult.cs  QueryParameters.cs
Application/DTOs/MasterDtos/: CreateMasterDto.cs  GetMasterDto.cs  MasterDto.cs  UpdateMasterDto.cs
Application/DTOs/PersonDtos/: CreatePersonDto.cs  GetPersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
Application/DTOs/SubsidiaryDtos/: CreateSubsidiaryDto.cs  GetSubsidiaryDto.cs  SubsidiaryDto.cs  UpdateSubsidiaryDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Interfaces/: IGenericRepository.cs  IMasterRepository.cs  IMasterService.cs  IPersonRepository.cs  IPersonService.cs  ISubsidiaryRepository.cs  ISubsidiaryService.cs
Application/MappingProfiles/: MapperConfig.cs
Application/Services/: MasterService.cs  PersonService.cs  SubsidiaryService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Master.cs  Person.cs  Subsidiary.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureMigrator.cs
Infrastructure/Persistence/: VoucherModuleDbContext.cs
Infrastructure/Persistence/Configurations/: MasterConfiguration.cs  PersonConfiguration.cs  SubsidiaryConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250912043511_Init.Designer.cs  20250912043511_Init.cs  VoucherModuleDbContextModelSnapshot.cs
Infrastructure/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/Implementations/: MasterRepository.cs  PersonRepository.cs  SubsidiaryRepository.cs
VoucherModule/: Api.csproj  Program.cs  VoucherModule.http  appsettings.json
VoucherModule/Configurations/: MapperConfig.cs
VoucherModule/Controllers/: AuthController.cs  MastersController.cs  PersonsController.cs  SubsidiarysController.cs
VoucherModule/Properties/: launchSettings.json
